{
  "name": "type-script-package",
  "version": "1.0.0",
  "description": "Learning of TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Giggs13",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.0.1"
  },
  "dependencies": {}
}
